<!DOCTYPE html>
<html>

<head>
    <title>Modelos - QCA</title>
</head>

<body>
    <style>
        button {
  background-color: "blue"; /* azul escuro */
  color: white;
  border: 1px solid #001f3f; /* borda sólida azul escuro */
  border-radius: 5px; /* cantos arredondados */
  margin: 10px;
  padding: 8px 16px; /* 8px superior/inferior, 16px esquerda/direita */
  font-family: 'Courier New', monospace; /* fonte Courier New */
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  background-color: #003366; /* tom mais escuro ao passar o mouse */
}

button:active {
  background-color: #001428; /* tom ainda mais escuro quando pressionado */
}

    </style>
    <center>
        <img src="./logo.qca.png" alt="Logo QCA" style="width: 300px; height: 90px; margin-right: 50px;">
        <img src="./logo.magalu.png" alt="Limpar modelo" style="width: 180px; height: 90px; margin-right: 10px;">
    </center>
    <center>
        <p ALING=center><font face="cuckoo" size="4" color="Black"> MODELOS DE ENVIO</p>
        <a href="./Encerramento.html"> <button>Encerramento</button></a>
        <a href="./OBP.html"> <button>OBP</button></a>
        <a href="./OBF.html"> <button>OBF</button></a>
    </center>
</body>

</html>
